log level warn;
hide ip addresses yes;
hide mac addresses yes;
interface "mzVPN";

method "salsa2012+umac";

mtu 1406; # Warum 1406?
include "secret.conf";

peer group "mesh_vpn_backbone" {
    peer limit 2;
    peer "gw_kaschu" {
        key "e46bac7a7f4141175aea54f8c8ee0222e0f4d20cad257b56eb5eee6f139378e5";
        remote ipv6 "kaschu.freifunk-mwu.de" port 10037;
    }
    peer "gw_lotuswurzel" {
        key "d73479cc97a87ffd4b256a873e505f3264408ed077b248358c52e8dc82bbfc07";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 10037;
    }
    peer "gw_spinat" {
        key "9e59a202eccabe1aac37d8000e762ecb05e17b3e521f7a54ab693af66e4adfb7";
        remote ipv6 "spinat.freifunk-mwu.de" port 10037;
    }
    peer "gw_wasserfloh" {
        key "9c00e0534a9dc5232e9bfacb304261f21f24604ad233b648bf52d6b40ca60884";
        remote ipv6 "wasserfloh.freifunk-mwu.de" port 10037;
    }
}


status socket "/var/run/fastd-status";
